/**
* Project : simply-countdown
* File : simplyCountdown.theme.default
* Author : Vincent Loy <vincent.loy1@gmail.com>
* Theme : Light Modern
*/

.simply-countdown {
  overflow: hidden;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0,5rem;
  font-family: "Inter", system-ui, -apple-system, sans-serif;
}

.simply-countdown > .simply-section {
  width: 65px;
  height: 65px;
  padding: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  margin: 5px;
  background: #feb304; 
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 50%;
  box-shadow: 0 4px 6px -1px #450b0b6e, 0 2px 4px -1px rgba(0, 0, 0, 0.03), 0 0 0 1px rgba(0, 0, 0, 0.02);
  
}

.simply-countdown > .simply-section > div {
  display: flex;
  flex-direction: column;
  line-height: 1;
  align-items: center;
}

.simply-countdown > .simply-section .simply-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  line-height: 1;
  letter-spacing: -0.019em;
}

.simply-countdown > .simply-section .simply-word {
  font-size: 0.6rem;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

@media (min-width: 640px) {
  .simply-countdown > .simply-section {
    width: 75px;
    height: 75px;
    padding: 1.75rem;
  }

  .simply-countdown > .simply-section .simply-amount {
    font-size: 2rem;
  }

  .simply-countdown > .simply-section .simply-word {
    font-size: 1,4rem;
  }
}

@media (min-width: 1024px) {
  .simply-countdown > .simply-section {
    width: 90px;
    height: 90px;
    padding: 2rem;
  }

  .simply-countdown > .simply-section .simply-amount {
    font-size: 1,1rem;
    display: block;
    text-align: center;
  }

  .simply-countdown > .simply-section .simply-word {
    font-size: 1,6rem;
    text-align: center;
  }
}
