:root {
    --pink: #feb304;
    --bg: #0a0a0a;
    --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
}

body {
    font-size: 1.2rem; 
    font-family: 'Work Sans', sans-serif; 
    min-height: 2000px;
}

.hero::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/pernikahan-ilustrasi.jpg);
    background-size: cover;
    z-index: -1;
    min-height: 100vh;


}

.hero {
    position: relative;
    min-height: 100vh;  
    
}

.hero h1, .hero h4, .hero p {
    text-shadow: var(--shadow);
}

.hero h1 {
    font-family: "Sacramento", cursive;
    font-size: 6rem;
}

.hero h4 {
    font-size: 1,6rem;
}

.her p {
    font-size: 1,4rem;
}

.hero a {
    color: var(--pink);
    background-color: white;
    box-shadow: var(--shadow);

}

.hero a:hover {
    background-color: #feb304;
    color: white;

}

/* media Query */
/* laptop */
@media (max-width: 992px) {
    html{
        font-size: 75%;
    }
    .simply-countdown > .simply-section{
        padding: 70px;
    }

}

/* tablet */
@media (max-width: 768px) {
    html{
        font-size: 65,5%;
    }
    .simply-countdown > .simply-section{
        padding: 60px;
        margin: 5px;

    }
}

/* mobile phone */
@media (max-width: 576px) {
    html{
        font-size: 55%;
    }
    .simply-countdown > .simply-section{
        padding: 45px;
        margin: 3px;;
    }
    
}