<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ambaper & Ambalos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

    <!-- simplycountdown -->
    <link rel="stylesheet" href="countdown/default.css" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
      <main>
        <h4>Kepada Bapak/Ibu/Saudara/i,</h4>
        <h1>Ambaper & Ambalos</h1>
        <p>Akan melangsungkan Resepsi Pernikahan Dalam</p>
        <div class="simply-countdown"></div>
        <a href="#undangan" class="btn btn-lg mt-4">Lihat Undangan</a>
      </main>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/simplycountdown.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        simplyCountdown(".simply-countdown", {
          year: 2025, // Target year (required)
        month: 3, // Target month [1-12] (required)
        day: 16, // Target day [1-31] (required)
        hours: 16, // Target hour [0-23], default: 0
        words: { // Custom labels, with lambda for plurals
            days: { root: 'har', lambda: (root, n) => n > 1 ? root + 'i' : root },
            hours: { root: 'ja', lambda: (root, n) => n > 1 ? root + 'm' : root },
            minutes: { root: 'meni', lambda: (root, n) => n > 1 ? root + 't' : root },
            seconds: { root: 'deti', lambda: (root, n) => n > 1 ? root + 'k' : root }
        },
        plural: true, // Use plurals for labels
    });
      });
    </script>
  </body>
</html>
